{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "Probrando la creación de un proyecto con NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm",
    "test",
    "node"
  ],
  "author": "Jonathan Cruz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.19.2"
  }
}
